insert into Member values(1,'Narumon','www.narumon@gmail.com','0899999963')
insert into Member values(2,'Jumbo Eagle','www.new.example.com','3055550149')
insert into Member values(3,'Somchai','www.wrencomp.example.com','2145550134')
insert into Member values(4,'Somsri','www.smallbill.example.com','5555550176')
insert into Member values(5,'Amorn','www.bobhostcorp.example.com','6505550161')
insert into Member values(6,'Adisorn','www.centralcomp.example.com','4085550150')
insert into Member values(7,'Adisak','www.johnvalley.example.com','4085550167')
insert into Member values(8,'Eagle','www.bignet.example.com','6505550180')
insert into Member values(9,'Ekapong','www.westv.example.com','3135550171')
insert into Member values(10,'Kittipong','www.parts@ford.example.com','3135550152')
insert into Member values(11,'Teerapat','www.bparts.example.com','3135550145')
insert into Member values(12,'Yuwachat','www.oldmedia.example.com','2125550111')